# ResourceLifetime

./: README.md  ResourceLifetime.sln
src/: ResourceLifetime.csproj
src/Disposables/: Disposable.cs  DisposableGroup.cs
tests/: DisposableGroupTests.cs  ResourceLifetime.UnitTests.csproj
